# ccbc-server

./: README.md  build.gradle  settings.gradle
ccbc-api/: Dockerfile  build.gradle
ccbc-api/src/main/java/io/coin/ccbc/api/: CcbcApiApplication.java
ccbc-api/src/main/java/io/coin/ccbc/api/application/: AccountApplicationService.java  AddressApplicationService.java  CoinApplicationService.java  ContractApplicationService.java  DefiQueryService.java  SettingApplicationService.java  SwapApplicationService.java
ccbc-api/src/main/java/io/coin/ccbc/api/application/dto/: AddressAssetDto.java  AddressAssetHistoryDto.java  AddressAssetView.java  ApproveCallDataRequestParams.java  CoinAssetDto.java  (+26 more)
ccbc-api/src/main/java/io/coin/ccbc/api/config/: AppConfig.java  BlockchainConfig.java  CacheConfig.java  DefinixConfig.java  ExchangeConfig.java  JpaConfig.java  KaiProtocolConfig.java  KlayfiProtocolConfig.java  KlayswapConfig.java  KokoaFinanceConfig.java  KronosConfig.java  ResourceConfig.java  ResourceProperties.java  WebConfig.java
ccbc-api/src/main/java/io/coin/ccbc/api/domain/: AssetHistoryAssembler.java  AssetHistoryPeriod.java  DefaultPaginationFactory.java  Pagination.java  PaginationFactory.java  PaginationFinder.java  Storage.java  TotalAssetSnapshot.java
ccbc-api/src/main/java/io/coin/ccbc/api/web/: AccountController.java  AddressController.java  CoinController.java  ContractController.java  DefiController.java  DefinixController.java  DexController.java  HealthController.java  KlayfiController.java  KlayswapController.java  SettingsController.java  ViewController.java
ccbc-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
ccbc-api/src/main/resources/db/migration/: V1__init.sql  V2__coin_order_priority.sql
ccbc-api/src/test/: test
ccbc-api/src/test/java/io/coin/ccbc/api/: CcbcApiApplicationTest.java
ccbc-api/src/test/java/io/coin/ccbc/api/domain/: AssetHistoryPeriodTests.java
ccbc-definix/: build.gradle
ccbc-definix/src/main/java/io/coin/ccbc/definix/: Definix.java  DefinixAprCalculator.java  DefinixClient.java  DefinixFarm.java  DefinixFarmRepository.java  FarmInfo.java  WalletFarmBalance.java  WalletFarmInterest.java
ccbc-domain/: build.gradle
ccbc-domain/src/main/java/io/coin/ccbc/domain/: Account.java  AccountRepository.java  Address.java  AddressCoinAssetFetcher.java  Amount.java  Asset.java  AssetHistory.java  AssetHistoryRepository.java  BalanceFetcher.java  BlockchainClient.java  Coin.java  CoinApproval.java  CoinAsset.java  CoinBalance.java  CoinRepository.java  Commodity.java  Defi.java  DefiInformation.java  DexPair.java  DexPairRepository.java  DexTradeFinder.java  DomainEntity.java  Exchange.java  History.java  HistoryTimeSeries.java  InvestmentAsset.java  Path.java  Price.java  PriceHistory.java  PriceHistoryRepository.java  PriceProvider.java  Question.java  QuestionRepository.java  ReleaseNote.java  ReleaseNoteRepository.java  Reward.java  Time.java  Trade.java  Value.java  WalletCoinBalance.java
ccbc-domain/src/main/java/io/coin/ccbc/domain/exceptions/: BlockchainClientException.java  ExchangeServerException.java  NotImplementedMethodException.java
ccbc-infra/: build.gradle
ccbc-infra/src/main/java/io/coin/ccbc/infra/exchange/: CoinOneHttpApis.java  CoinOnePriceProvider.java  KorbitHttpApis.java  KorbitPriceProvider.java
ccbc-infra/src/main/java/io/coin/ccbc/infra/slack/: SlackAlerter.java  SlackAlerterFactory.java
ccbc-infra/src/main/resources/abi/: CCBCViewerABI.json  KIP7-approve.json
ccbc-infra/src/test/java/io/coin/ccbc/infra/exchange/: CoinOneHttpClientHttpApisTest.java  KorbitHttpApisTest.java
ccbc-jpa/: build.gradle
ccbc-jpa/src/main/java/io/coin/ccbc/jpa/: IdGenerator.java
ccbc-jpa/src/main/java/io/coin/ccbc/jpa/annotation/: EnableDefaultJpa.java
ccbc-jpa/src/main/java/io/coin/ccbc/jpa/config/: DefaultAutoJPAConfiguration.java
ccbc-klayswap/: build.gradle
ccbc-klayswap/src/main/java/io/coin/ccbc/klayswap/: Klayswap.java  KlayswapAprCalculator.java  KlayswapClient.java  KlayswapCommodityFetcher.java  KlayswapPool.java  KlayswapPoolRepository.java  PoolInfo.java  WalletPoolBalance.java  WalletPoolInterest.java
ccbc-kokoa/: build.gradle
ccbc-kokoa/src/main/java/io/coin/ccbc/kokoa/: APRDeserializer.java  CCBCKokoaViewer.java  DecimalAppliedValueDeserializer.java  DecimalStringToBigIntegerDeserializer.java  HttpKoKoaProtocolClient.java  KoKoaFinanceClient.java  KokoaBalance.java  KokoaFinance.java  KokoaStatus.java
ccbc-kokoa/src/main/java/io/coin/ccbc/kokoa/dto/: KokoaBalanceDto.java
ccbc-kokoa/src/test/java/io/coin/ccbc/kokoa/: KokoaFinanceTests.java
ccbc-support/: build.gradle
ccbc-support/src/main/java/io/coin/ccbc/support/: BigDecimalToStringSerializer.java  BigIntegerConverter.java  BigIntegerToStringSerializer.java  CacheProvider.java  CacheValueProvider.java  CoinValueCalculator.java  Converter.java  Hash.java  LocalDateTimeSerializer.java
ccbc-support/src/main/java/io/coin/ccbc/support/alerter/: Alerter.java  AlerterFactory.java
ccbc-worker/: Dockerfile  build.gradle
ccbc-worker/src/main/java/io/coin/ccbc/worker/: CcbcWorkerApplication.java
ccbc-worker/src/main/java/io/coin/ccbc/worker/application/: AssetHistoryStorageGuardian.java  AssetHistoryWorker.java  PriceHistoryStorageGuardian.java  PriceHistorySyncer.java  PriceHistoryWorker.java  PriceWorker.java
ccbc-worker/src/main/java/io/coin/ccbc/worker/config/: AlerterConfig.java  BlockchainConfig.java  CacheConfig.java  DefinixConfig.java  ExchangeConfig.java  JpaConfig.java  KaiProtocolConfig.java  KlayfiProtocolConfig.java  KlayswapConfig.java  SchedulerConfig.java  WorkerConfig.java
ccbc-worker/src/main/java/io/coin/ccbc/worker/domain/: AssetAssembler.java  Balance.java  BlockNumber.java  CoinBalance.java  DexPriceProvider.java  ExchangePrice.java  ExchangePriceProvider.java  MarketPriceResolver.java  Processor.java  Reader.java  Worker.java  WorkerExecutionContext.java  Writer.java
ccbc-worker/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
(+93 files in other folders)
