plugins {
    id 'java'
}

group = 'io.coin.ccbc'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':ccbc-domain'))
    implementation(project(':ccbc-jpa'))
    implementation(project(':ccbc-support'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "org.web3j:core:4.6.4"
    implementation "com.klaytn.caver:core:1.6.2"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.1'
    runtimeOnly "com.h2database:h2"

    implementation "org.web3j:core:4.6.4"

    implementation "com.klaytn.caver:core:1.6.2"
}

test {
    useJUnitPlatform()
}
